{
  "name": "travlendarplus",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "orm": "^4.0.1"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "nyc": "^11.3.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "nyc --reporter=lcov --reporter=text-lcov mocha"
  }
}
