{
  "name": "travlendarplus",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "orm": "^4.0.1",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "test-cov": "istanbul cover _mocha"
  }
}
